para avanzar el lunes, necesitamos estos datos para la factura:

razon social: PABLO FIERRO NEIRA
RUT : 6.817.492-9
giro :  heladeria ,cafeteria y abarrote
dirección : Ignacio Serrano  137, Laja, 8va Región del Biobío.
teléfono: +56 90796304
mail:  pfierroneira@gmail.com
persona de contacto : Pablo Fierro Neira

Ingredientes de un helado de agua trendy
1.-Agua
2.-Azucar
3.-polidextrosa
4.-Ácido cítrico
5.-Goma Guar
6.-Saborizante
7.-Sucralosa
8.-Acesulfamo Potasico
9.-Colorantes artificiales


Tener en cuenta estas indicaciones.
Capacidad del estanque para paletera P-1 es aprox.30 litros (18 litros de propilenglicol + 12 litros de agua).

  30 litros --> 100%
  18 litros --> xglicol --->60% glicol
  12 litros --> xagua   --->40% agua
  
  
Saludos,

--

 

5025060700310222 BASE NEUTRA PARA HELADO DE AGUA 1 saco 25 kg  		
5048000500040791 PIÑA TROPICAL 20 g/L $    6Kg
5021036700000791 FRAMBUESA TROPICAL 20 g/L 6Kg
5048045400020791 NARANJA TROPICAL 20 g/L   6Kg
5048048400020791 LIMÓN TROPICAL 20 g/L $   6Kg
5021038200000791 CHIRIMOYA 20 g/L  6Kg
502105320001079  MARACUYA 20 g/L MARACUYA  6Kg

5025060700290217 BASE NEUTRA PARA HELADOS  1 saco 24 kg
5021014100000122 ARÁNDANO 5kg
5021016500010122 CAFÉ MOCA 5kg
5021024200080791 CHOCOLATE  6kg
5021058500050122 FRUTILLA 5kg
5021012300030122 VAINILLA 5kg
5021039300050122 YOGURT 5kg
5021067600020122 PISTACHO 5kg
5021046800000122 LÚCUMA 5kg
5021000500040122  PIÑA 5kg

 
  535,648.75
  
  Coinpal S.R.Ltda.

Rut: 77.681.550-0

Banco BCI - Cta. Cte. 84074701

o

Banco Estado - Cta. Cte. 7531770